# prudapitest

./: .gitignore  pom.xml
src/test/java/: CukeTest.java  karate-config.js
src/test/resources/: karate-config.js
src/test/resources/features/: auth.feature  oldAPI.feature  plans.feature
src/test/resources/features/CQM/: CQM.feature  CQMAuth.feature
src/test/resources/features/ThreePM/: CreateThirdParty.feature  Misc.feature  Third-Party.feature  Third-PartyReport.feature  Third-PartyUpdate.feature  ThirdPartyReportauthtoken.feature  Thirdparty_Revision.feature  Thirdparty_revision_token.feature  ThreePMauthtoken.feature
src/test/resources/testData/: CreateQuestionnaireInstance.json  ThirdPartyCompanyUpdate.json  ThirdPartyIndividual.json  ThirdPartyRstatus.json  addRecipient.json  createThirdParty.json  getRevisionDetailsList.json  revision_request.json
